:root {
    /* color variables */
    --primary-color: #D91911;
    /* or #902421 */
    --secondary-color: #FFD172;
    --tertiary-color: #902421;
    --accent-color: #009BC6;
    --background-color: #070e23;

    --grayscale-primary-color: #929292;
    --grayscale-background-color: #494949;
    --grayscale-text-bg-color: #FFFFFF;
    --grayscale-text-color: #000000;

    /* font variables:
        Inter: --font-inter
        Ceviche One: --font-ceviche-one
        Comic Neue: --font-comic-neue
         */
}

.navbar,
.footer {
    font-family: var(--font-back-issues);
    font-style: normal;
    font-weight: 300;
}

.navbar {
    background-color: var(--primary-color);
}

.nav-link,
.nav-btn {
    color: var(--grayscale-primary-color);
    font-size: 1.5rem;
}

.offcanvas-header {
    font-size: 1.5rem;
}

body,
html {
    width: 100%;
    font-family: var(--font-back-issues);
    background-color: var(--background-color);
    overflow-x: hidden;
    max-width: 100%;
    filter: grayscale(1);
}

body {
    background-image: radial-gradient(circle at center,
            #095e75 0.15rem,
            transparent 0), radial-gradient(circle at center, #02627c 0.15rem, transparent 0);
    background-size: 1.3rem 1.3rem;
    background-position: 0 0, 0.65rem 0.65rem;
}

h2,
button {
    font-family: var(--font-back-issues);
    font-weight: bold;
    font-size: 6vw;
    color: var(--accent-color);
}

.login {
    font-family: var(--font-inter);
    font-weight: 500;
}

.card {
    --bs-card-bg: transparent;
    border: none;
    --bs-card-img-overlay-padding: none;
}

.main-section {
    height: 100%;
}

/* MISSION SECTION FORMATTING */
.mission h2 {
    position: relative;
    background: url(../../public/images/background-boxes/Create_Small.svg) no-repeat center/contain;
    padding: 6vw 8vw 6vw 6vw;
    z-index: 1;
    margin: 5vh 2vw auto auto;
}

.missionimg {
    position: relative;
    width: 90%;
    height: auto;
    margin: -5vh auto auto auto;
    font-size: 3.3vw;
    /* 
    TESTING BOX
    border: solid 3px red;
    */
}

.topMission {
    position: absolute;
    top: -5%;
    height: auto;
    width: 90vw;
}

.bottomMission {
    position: absolute;
    bottom: -5%;
    height: auto;
    width: 90vw;
}

.missionimg .card-img-top {
    z-index: 0;
}

.missionimg p {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 4vh 10vw;
}

/* READ SECTION FORMATTING */
.read h2 {
    position: relative;
    border: 20px solid transparent;
    background: url(../../public/images/background-boxes/Read_Small.svg) no-repeat center/contain;
    padding: 7vw;
    margin: -5vh auto;
    z-index: 1;
}

.readimg {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 3.3vw;
    margin: -5vh auto auto 10vw;
}

.topRead {
    position: absolute;
    height: auto;
    width: 83vw;
}

.bottomRead {
    position: absolute;
    bottom: 0%;
    height: auto;
    width: 83vw;
}

.readimg .card-img-top {
    z-index: 0;
}

.readimg p {
    position: relative;
    z-index: 1;
    padding: 5vh 10vw 5vh 5vw;
}

/* CREATE SECTION FORMATTING */
.create {
    position: relative;
}

.create h2 {
    position: relative;
    border: 20px solid transparent;
    background: url(../../public/images/background-boxes/Create_Small.svg) no-repeat center/contain;
    padding: 7vw 9vw 7vw 6vw;
    margin: 0 auto;
    z-index: 1;
}

.createimg {
    position: relative;
    width: 90%;
    height: auto;
    margin: -9vh auto -10vw 6vw;
    font-size: 3.3vw;
}

.topCreate {
    position: absolute;
    height: auto;
    width: 85vw;
}

.bottomCreate {
    position: absolute;
    bottom: 0%;
    height: auto;
    width: 85vw;
}

.createimg .card-img-top {
    z-index: 0;
}

.createimg p {
    position: relative;
    z-index: 1;
    padding: 5vh 10vw 4vh 9vw;
}

.getStarted button {
    position: relative;
    border: 10px solid transparent;
    background: url(../../public/images/background-boxes/Button_Box.svg) no-repeat center/contain;
    margin: -10vh auto;
    padding: 5vw 5vw 7vw 8vw;
    font-size: 4.5vw;
    z-index: 2;
}

.comic {
    position: absolute;
    border: 10px solid transparent;
    width: auto;
    height: 30vw;
    z-index: 3;
    top: 83%;
    left: 7%;
}

/* COMIC PREVIEW */

.preview {
    display: grid;
    grid-template-rows: repeat(3, auto);

    width: 80vw;

    margin: 30px auto 50px;
}

.preview-panels {
    width: 65%;
    height: auto;

    margin: 0 auto;

    border: 5px solid black;
}

.panel-one {
    margin: 0;
}

.panel-two {
    margin: -5% auto 0;
}

.panel-three {
    margin: -5% 0 0 auto;
}

/* OUR TEAM BUTTON */

.our-team {
    background: url(../../public/images/background-boxes/Team_Banner_Mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 20vw;
    padding: 0;
    background-size: 100% 100%;
    margin: 6vh 0 3vh;
    text-align: center;
}

.our-team button {
    background-color: var(--primary-color);
    border: 3px solid black;
    width: 40%;
    height: 50%;
    position: relative;
    padding: 0;
    top: 30%;
    font-size: 4vw;
    line-height: 0;
}

.our-team button:hover {
    background-color: #910f0a;
}

.our-team button:active {
    background-color: var(--secondary-color);
    margin-top: 4px;
}

.teamTitle {
    font-size: 50px;
    color: var(--grayscale-text-bg-color);
}

.filter {
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    color: var(--grayscale-text-color);
    display: grid;
    justify-content: center;
    text-align: center;
    border-color: var(--grayscale-text-color);
}

.filter .accordion-button:hover {
    color: var(--grayscale-text-bg-color);
    background-color: var(--grayscale-text-color);
}

.accordion-body {
    background-color: var(--grayscale-background-color);
}

.clearAll {
    color: var(--grayscale-text-bg-color);
}

.clearAll:hover {
    color: var(--grayscale-primary-color);
}

.form-control,
.form-select {
    background-color: var(--grayscale-primary-color);
    color: var(--grayscale-text-color);
}

.form-control {
    border-radius: 6px 0 0 6px;
}

.form-select option {
    background-color: var(--grayscale-text-bg-color);
}

.creatorGroup {
    border: 2px solid var(--grayscale-primary-color);
    background-color: rgba(0, 0, 0, 0.5);
}

.facultyGroup {
    border: 2px solid var(--grayscale-primary-color);
    background-color: rgba(0, 0, 0, 0.5);
}

.facultyGroup {
    border: 2px solid var(--grayscale-primary-color);
}

.chapterTitle {
    font-family: var(--font-ceviche-one);
    font-size: 2rem;
    color: var(--grayscale-text-bg-color);
}

.professors {
    text-align: center;
    /* border: 5px solid; */
    justify-content: center;
}

.prof-item {
    margin: 0;
    overflow: hidden;
}

.professors .text {
    background-color: var(--grayscale-text-bg-color);
    color: var(--grayscale-text-color);
    border: solid 3px var(--grayscale-text-color);
    margin: 0;
    padding: 2px 2px;
    font-size: 1rem;
    font-weight: bolder;
    overflow: hidden;
}

.top-left {
    position: absolute;
    left: 5vw;
    margin-left: auto;
    margin-right: auto;
    width: 28vw;
    transform: skew(-15deg) translate(0, -20px);
}

.bottom {
    position: absolute;
    left: 38%;
    right: 35%;
    margin-left: auto;
    margin-right: auto;
    width: 25vw;
}

.top-right {
    position: absolute;
    right: 5vw;
    margin-left: auto;
    margin-right: auto;
    width: 28vw;
    transform: skew(15deg) translate(0, -20px);
}

.prof-img {
    width: 30vw;
    height: 30vw;
    padding: 0;
    margin: 0;
    max-width: 250px;
    max-height: 250px;
    filter: grayscale(1);
    /* border: #D91911 solid 2px; */
}

/* FOOTER */

.footer {
    background-color: var(--grayscale-text-bg-color);
    width: 100%;
    justify-content: space-between;
}

.footer-nav {
    justify-content: flex-start;
    font-family: var(--font-back-issues);
    font-size: 5vw;
    font-weight: bold;
    padding: 1vh 0vw 0vh 5vw;
}

.footer-nav-list {
    justify-content: space-between;
    font-weight: 400;
    font-size: 4.5vw;
    padding: 1vh 0vw 0vh 5vw;
}

.footer-nav-list li {
    font-family: var(--font-back-issues);
    display: inline-block;
    padding-right: 4vw;
}

.social {
    justify-content: space-between;
    text-align: right;
    margin-top: 15px;
    padding: 10px;
}

.social li {
    display: inline-block;
    padding: 6px;
}

.footer-nav-list a,
.footer-nav a {
    text-decoration: none;
    /* color: var(--secondary-color); */
    color: var(--grayscale-text-bg-color);
}

.footer-nav-list a:hover,
.footer-nav a:hover {
    color: var(--grayscale-primary-color);
}

.icondiv {
    position: relative;
    width: 25px;
    height: 25px;
}

.icondiv:hover {
    opacity: 0.7;
}

.iconcolor {
    filter: invert(100%);
    filter: invert(79%) sepia(16%) saturate(1167%) hue-rotate(354deg) brightness(103%) contrast(104%);
    /* Yellow icons ^ */
}

.copyright {
    color: var(--grayscale-primary-color);
    font-size: medium;
    text-align: center;
}

/* HERO */

.hero {
    width: 100vw;
    height: 300px;
    background-color: var(--background-color);
    background-image: linear-gradient(45deg, var(--background-color) 25%, #18264f 25%, #18264f 50%, var(--background-color) 50%, var(--background-color) 75%, #18264f 75%, #18264f 100%);
    background-size: 11.31px 11.31px;
    border: 5px solid black;
}

.top-right-spikes,
.bottom-right-spikes {
    max-height: 40%;
    max-width: 30%;
    position: absolute;
    right: 0;
}

.top-right-spikes {
    top: 0;
}

.bottom-right-spikes {
    bottom: 0;
}

.top-left-spikes,
.bottom-left-spikes {
    max-height: 40%;
    max-width: 30%;
    position: absolute;
    left: 0;
}

.top-left-spikes {
    top: 0;
}

.bottom-left-spikes {
    bottom: 0;
}

.splashlogo {
    width: 70%;
    height: auto;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Scroll to top button component */
/* #scrollToTopBtn{
    transform: rotate(-90deg);
    width: 70px;
    height: 40px;
    cursor: pointer;
    border: none;
    position: fixed;
    bottom: 400px;
    right: 0px;
} */

/* Scroll  to top button with Link*/
.scroll-btn {
    position: relative;
    /* bottom: 0px; */
    /* right: 0px; */
    left: 20vw;
    padding-left: 40px;
    margin-top: 20px;
    z-index: 2;
}

#scroll-text {
    color: var(--grayscale-text-bg-color);
    justify-content: end;
    font-size: 1rem;
    margin-top: 20px;
}

#scrollToTopBtn {
    transform: rotate(-90deg);
    width: 70px;
    height: 40px;
    cursor: pointer;
    border: none;
}

.person-panel {
    max-width: 300px;
    max-height: 300px;
    border-radius: 0;
    position: relative;
    background-color: white;
}

.portrait {
    filter: grayscale(1);
    border: #000000;
    border-width: 1px;
}

a {
    color: black;
    text-decoration: none;
}

.card-footer {
    font-size: 1rem;
    border-color: black;
    border-width: 2px;
    background: #aaaaaa;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-header {
    font-size: 1rem;
    border-color: black;
    border-width: 2px;
    background: #aaaaaa;
    position: absolute;
    top: 0;
    width: 100%;
}

.teamTitle {
    font-family: var(--font-ceviche-one);
    font-size: 4rem;
    color: var(--grayscale-text-bg-color);
}


/* X-Small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {

    .scroll-btn {
        left: 30vw;
        padding: 3vw 0vw 3vw 8vw;
        margin-top: 0px;
    }

    #scroll-text {
        font-size: 1.2rem;
        padding-top: 15px;
    }

    #scrollToTopBtn {
        width: 80px;
        height: 50px;
        padding-top: 15px;
        margin-top: 0px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .professors {
        /* width: 70%; */
        /* margin: 10px 100px; */
        margin: 20px;
    }

    .hero {
        width: 100vw;
        height: 500px;
        position: relative;
    }

    .top-right-spikes,
    .bottom-right-spikes {
        max-height: 40%;
        max-width: 30%;
        position: absolute;
        right: 0;
    }

    .top-left-spikes,
    .bottom-left-spikes {
        max-height: 40%;
        max-width: 30%;
        position: absolute;
        left: 0;
    }

    .splashlogo {
        width: 50%;
        height: auto;
        max-width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .scroll-btn {
        left: 35vw;
    }

    .preview {
        display: grid;
        grid-template-rows: repeat(3, auto);
        width: 80vw;
        margin: 30px auto 50px;
    }

    .preview-panels {
        width: 37%;
        height: auto;
        margin: 0 auto;
        border: 5px solid black;
    }

    .panel-one {
        margin: 0;
    }

    .panel-two {
        margin: -10% auto 0;
    }

    .panel-three {
        margin: -10% 0 0 auto;
    }

    .our-team {
        background: url(../../public/images/background-boxes/Team_Banner.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100vw;
        height: 30vw;
        padding: 0;
        background-size: 100% 100%;
        text-align: center;
        margin: 2vh auto 1vh;
    }

    .our-team button {
        border: 5px solid black;
        width: 35%;
        height: 40%;
        top: 32%;
        font-size: 5vw;
    }

    .form-control {
        width: 200px;
    }

    #search-button {
        width: 40px;
        height: 30px;
    }

    .mission h2 {
        margin: 5vh 1vw auto auto;
    }

    .missionimg {
        margin: -5vh auto 15vh auto;
    }

    .topMission {
        top: -10%;
    }

    .bottomMission {
        bottom: -15%;
    }

    .missionimg p {
        padding: 4vh 8vw 4vh 10vw;
    }

    .readimg {
        margin: -5vh auto auto 10vw;
    }

    .topRead {
        top: -5%;
    }

    .bottomRead {
        bottom: -15%;
    }

    .readimg p {
        padding: 5vh 14vw 5vh 5vw;
    }

    .create h2 {
        margin: 7vh auto;
    }

    .createimg {
        margin: -15vh auto 3vh 6vw;
    }

    .topCreate {
        top: -10%;
    }

    .bottomCreate {
        bottom: -15%;
    }

    .createimg p {
        padding: 5vh 10vw 4vh 9vw;
    }

    .getStarted button {
        margin: -10vh auto;
        padding: 5vw 5vw 7vw 8vw;
    }

    .comic {
        width: auto;
        height: 25vw;
        top: 86%;
        left: 10.5%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .main-section {
        padding: 30px 100px;
    }

    .hero {
        width: 100vw;
        height: 500px;
        position: relative;
    }

    .top-right-spikes,
    .bottom-right-spikes {
        max-height: 40%;
        max-width: 30%;
        position: absolute;
        right: 0;
    }

    .top-left-spikes,
    .bottom-left-spikes {
        max-height: 40%;
        max-width: 30%;
        position: absolute;
        left: 0;
    }

    .splashlogo {
        width: 300%;
        max-width: 500px;
    }

    #scollToTopBtn {
        width: 90px;
        height: 60px;
    }

    .professors .text {
        font-size: 1.2rem;
        max-width: 250px;
    }

    .top-left {
        position: absolute;
        left: 10%;
        margin-left: auto;
    }

    .top-right {
        position: absolute;
        align-self: flex-end;
        right: 10%;
        margin-right: auto;
    }

    .bottom {
        position: absolute;
        left: 38%;
        right: 35%;
        margin: 0 auto;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .bottom {
        left: 40%;
    }

    #scollToTopBtn {
        width: 100px;
        height: 70px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .bottom {
        left: 41%;
    }
}